<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatternActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/state_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Draw unlock pattern"
            android:textSize="19dp"
            android:textStyle="bold"/>
        <com.andrognito.patternlockview.PatternLockView
            android:id="@+id/patternView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="5dp"
            app:pathWidth="5dp"
            app:normalStateColor="@color/black"
            app:dotCount="3"
            app:dotNormalSize="11dp"
            app:dotSelectedSize="13dp"
            app:correctStateColor="@color/purple_200"/>
    </LinearLayout>

</RelativeLayout>